# 数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis配置,指定了 Mybatis 基础配置文件和实体类映射文件的地址
mybatis.mapperLocations = classpath:mapper/**/*.xml
mybatis.typeAliasesPackage = com.example.demo.entity